import docx 
from docx.shared import Pt
from docx.shared import RGBColor

doc = docx.Document()
doc_para1 = doc.add_paragraph()
r1 = doc_para1.add_run('Описание 1 серии')
r1.font.size = Pt(40)
r1.font.name = 'Calibri'
r1.font.color.rgb = RGBColor(0x42, 0x24, 0xE9)

doc_para2 = doc.add_paragraph()
r2 = doc_para2.add_run("Оказавшись в приюте, 9-летняя Бет демонстрирует поразительный талант к шахматам и сталкивается "
                       "с растущей зависимостью от выдаваемых детям транквилизаторов.")
r2.font.size = Pt(20)
r2.font.name = 'Bookman Old Style'
r2.font.color.rgb = RGBColor(0x22, 0x10, 0xE9)
r2.font.italic = True

doc_para2 = doc.add_paragraph()
r3 = doc_para2.add_run("1 сезон: Многие дети лишены всего, что им дано судьбой. У них нет родителей, но есть приют, "
                       "в котором их никогда не ждут. Главная героиня так же, как и все оказывается в этом злосчастном "
                       "здании, откуда она мечтала сбежать. Местные мальчишки и девчонки все время устраивали ей "
                       "травлю, но она не унывала, ведь от ее будущего решения зависит будущее."
                       " В сериале Ход королевы (2020) от Netflix, девочка случайно оказывается на шахматном "
                       "турнире, где проявляет себя, как настоящий профессиональный шахматист. Ей удается победить"
                       " сразу всех противников. Но тут ее замечают люди из высокопоставленного общества, и решают"
                       " использовать ее талант в свою пользу.")
r3.font.size = Pt(9)
r3.font.name = 'Times New Roman'

doc.save('f.docx')